@charset "utf-8";
#wr-style-c{
	color:#51ac79;
}
#wr-style-a{
	color:#bdbdbd;
}
.category-posts{
	width:calc(100% - 60px);
	padding:22.5px 30px;
}
.post .mini-photo{
	display:none;
}
.post .big-photo{
	width:400px;
}
.post{
	width:calc(100% - 20px);
	background-color:#fff;
	box-shadow:0 3px 2px 0 rgba(0,0,0,.07);
	border-radius:5px;
	padding:10px;
	position:relative;
	margin:7.5px 0;
	border:0;
	text-align:justify;
}
.post .left-side{
	width:calc(100% - 420px);
	margin-right:20px;
}
.post .mini-items{
	background-color:#f5f5f5;
	border:1px solid #eaeaea;
	border-radius:3px;
	display:inline-block;
	float:left;
	position:absolute;
	left:10px;
	bottom:10px;
}
.post .mini-items a{
	padding:2px 8px;
	color:#9e9e9e;
	display:inline-block;
}
.post .mini-items a:hover{
	background-color:#e0e0e0;
	color:#666;
}
.post .category-post{
	color:#888;
	margin-top:10px;
}
.post .category-post a{
	font-family:Medium;
	color:#777;
}
.post .title{
	font-size:18px;
	margin:10px 0 15px 0;
}
.post .title a{
	font-weight:bold;
	color:#444;
}
.post .content{
	width:calc(100% - 100px);
}
.post .price{
	width:93.55px;
	text-align:center;
	font-weight:bold;
	color:#51ac79;
	font-size:23px;
}
.post .pay-salle-mini{
	color:#777;
	position:absolute;
	left:10px;
	bottom:47px;
	width:93.55px;
	text-align:center;
}
.post .features_list{
	color:#555;
}
.post .features_list i{
	font-size:8px !important;
	margin:7px 0 0 5px;
	color:#1fb393;
}
.post .author{
	color:#555;
	margin:15px 0 10px 0;
}
.post .author a{
	font-family:Medium;
}
.post .big-photo, .post .fix-items, .post .category-post, .post .features_list, .post .author{
	display:block;
}
.post .price, .post .pay-salle-mini{
	margin:0;
}
.post .price span{
	font-size:18px;
}
@media only screen and (max-width:1315px){
	.post .fix-items{
	right:372px;
}
}
@media only screen and (max-width:930px){
	.post .fix-items{
	right:272px;
}
.post .big-photo{
	width:300px;
}
.post .left-side{
	width:calc(100% - 320px);
}
}
@media only screen and (max-width:750px){
	.category-posts{
	width:calc(100% - 30px);
	padding:7.5px 15px;
}
.post .big-photo,.post .left-side{
	width:100%;
}
.post .fix-items{
	right:auto;
	left:17px;
}
.post .left-side{
	margin:5px 0 0 0;
}
.post .title{
	font-size:16px;
	margin:5px 0 10px 0;
}
.post .features_list{
	font-size:12px;
}
.post .author{
	font-size:13px;
	margin:10px 0;
}
.post .price{
	font-size:18px;
}
.post .category-post{
	font-size:11px;
}
}
@media only screen and (max-width:400px){
	.post .content{
	width:100%;
}
.post .price{
	float:right;
}
.post .pay-salle-mini{
	bottom:13px;
	left:111px;
	width:auto;
}
.post .mini-items{
	bottom:10px;
}
}