@charset "utf-8";
#wr-style-a{
	color:#51ac79;
}
.category-posts{
	width:calc(100% - 40px);
	padding:20px;
}
.post{
	width:calc(16.66% - 21px);
	padding:20px 10px;
	text-align:center;
	border:1px #eee solid;
	margin:0 0 -1px -1px;
}
.post .mini-items{
	background-color:#f5f5f5;
	border:1px solid #eaeaea;
	border-radius:3px;
	display:inline-block;
	margin:auto;
	position:relative;
}
.post .mini-items a{
	padding:2px 8px;
	color:#9e9e9e;
	display:inline-block;
}
.post .mini-items a:hover{
	background-color:#e0e0e0;
	color:#666;
}
.post .title{
	margin:10px 0 5px 0;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.post .title a{
	color:#444;
	font-family:Medium;
}
.post .pay-salle-mini{
	text-align:left;
}
.post .price{
	text-align:right;
}
.post .price,.post .pay-salle-mini{
	color:#999;
	width:calc(50% - 6px);
	margin:0 3px;
}
.post .price,.post .price span{
	font-size:12px;
	color:#51ac79;
}
.post .big-photo,.post .fix-items,.post .category-post,.post .features_list,.post .author{
	display:none;
}
@media only screen and (max-width:1045px){
	.post{
	width:calc(20% - 21px);
}
}
@media only screen and (max-width:790px){
	.post{
	width:calc(25% - 21px);
}
}
@media only screen and (max-width:750px){
	.category-posts{
	width:calc(100% - 30px);
	padding:15px;
}
}
@media only screen and (max-width:640px){
	.post{
	width:calc(33.33% - 21px);
}
}
@media only screen and (max-width:490px){
	.post{
	width:calc(50% - 21px);
}
}
@media only screen and (max-width:350px){
	.post{
	width:calc(100% - 20px);
	margin:0;
	border-right:0;
	border-left:0;
}
.post .title{
	word-spacing:inherit;
}
}