@charset "utf-8";
#wr-style-b{
	color:#51ac79;
}
#wr-style-a{
	color:#bdbdbd;
}
.category-posts{
	width:calc(100% - 40px);
	padding:20px;
}
.post .mini-photo,.post .category-post,.post .features_list,.post .author{
	display:none;
}
.post .big-photo{
	margin-bottom:10px;
	display:block;
}
.post{
	width:calc(33.33% - 40px);
	background-color:#fff;
	box-shadow:0 3px 2px 0 rgba(0,0,0,.07);
	border-radius:5px;
	margin:10px;
	padding:10px;
	position:relative;
	border:0;
	text-align:justify;
}
.post .mini-items{
	background-color:#f5f5f5;
	border:1px solid #eaeaea;
	border-radius:3px;
	display:inline-block;
	float:left;
	position:relative;
	margin:16px 0;
}
.post .mini-items a{
	padding:2px 8px;
	color:#9e9e9e;
	display:inline-block;
}
.post .mini-items a:hover{
	background-color:#e0e0e0;
	color:#666;
}
.post .content{
	width:calc(100% - 100px);
}
.post .title{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	margin:0;
}
.post .title a{
	color:#444;
	font-size:14px;
}
.post .pay-salle-mini{
	color:#999;
	margin:6px 5px 0 0;
	width:auto;
}
.post .price{
	font-weight:bold;
	color:#51ac79;
	float:right;
	font-size:inherit;
	width:auto;
	margin:0;
}
.post .price span{
	font-size:inherit;
	color:inherit;
}
@media only screen and (max-width:880px){
	.post{
	width:calc(50% - 40px);
}
}
@media only screen and (max-width:1315px){
	.post .fix-items{
	left:17px;
	right:auto;
}
}
@media only screen and (max-width:750px){
	.category-posts{
	width:calc(100% - 15px);
	padding:7.5px;
}
.post{
	width:calc(50% - 35px);
	margin:7.5px;
}
}
@media only screen and (max-width:560px){
	.post{
	width:calc(100% - 35px);
	margin:7.5px;
}
.post .title{
	word-spacing:inherit;
}
}