/**
 * @author Atramez_Zeton http://onyx-sy.net
 * @license [MIT](http://www.opensource.org/licenses/mit-license.php)
 */
(function ($) {
	'use strict';

	$.sceditor.locale['ar'] = {
		'Bold': 'پهن',
		'Italic': 'کج',
		'Underline': 'خط زیر نوشته',
		'Strikethrough': 'خط روی نوشته',
		'Subscript': 'عدد پایین نوشته',
		'Superscript': 'توان',
		'Align left': 'چپ چین',
		'Center': 'وسط چین',
		'Align right': 'راست چین',
		'Justify': 'متن به صورت کامل',
		'Font Name': 'نوع فونت',
		'Font Size': 'اندازه',
		'Font Color': 'رنگ',
		'Remove Formatting': 'حذف تغییرات',
		'Cut': 'برش',
		'Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X': 'مرورگر شما از برش پشتیبانی نمی کند برای این کار کلید های CTRL/Cmd-x را فشار دهید',
		'Copy': 'کپی',
		'Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C': 'مرورگر شما از کپی پشتیبانی نمی کند برای این کار کلید های CTRL/Cmd-x را فشار دهید',
		'Paste': 'الحاق',
		'Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V': 'مرورگر شما از الحاق پشتیبانی نمی کند برای این کار کلید های CTRL/Cmd-x را فشار دهید',
		'Paste your text inside the following box:': 'الحاق متن خود',
		'Paste Text': 'الحاق متن',
		'Bullet list': 'نقط سر خط',
		'Numbered list': 'عدد سر خط',
		'Undo': 'بازشگت',
		'Redo': 'جلو رفتن',
		'Rows:': 'سطر',
		'Cols:': 'ستون',
		'Insert a table': 'درج جدول',
		'Insert a horizontal rule': 'افزودن ادامه مطلب',
		'Code': 'کد',
		'Width (optional):': 'عرض (اختياري)',
		'Height (optional):': 'ارتفاع (اختياري)',
		'Insert an image': 'اضافه کردن تصویر',
		'E-mail:': 'ایمیل',
		'Insert an email': 'واردکردن ایمیل',
		'URL:': 'لینک',
		'Insert a link': 'وارد کردن لینک',
		'Unlink': 'بدون لینک کردن',
		'More': 'بیشتر',
		'Insert an emoticon': 'افزودن شکل',
		'Video URL:': 'لینک فیلم',
		'Insert': 'وارد کردن',
		'Insert a YouTube video': 'وارد کردن لینک youtube',
		'Insert current date': 'تارخ فعلی',
		'Insert current time': 'ساعت فعلی',
		'Print': 'چاپ',
		'View source': 'دیدن کد',
		'Description (optional):': 'توضیحات (اختياري)',
		'Enter the image URL:': 'لینک عکس را وارد کنید',
		'Enter the e-mail address:': '  ایمیل را وارد کنید ',
		'Enter the displayed text:': '  متن را وارد کنید',
		'Enter URL:': ' لیینک را وارد کنید',
		'Enter the YouTube video URL or ID:': 'ای دی یا لینک یوتیوب را وارد کنید',
		'Insert a Quote': ' نقل قول',
		'Invalid YouTube video': 'لینک یوتیوب غیرقابل قبول',
		'Maximize': 'تمام صفحه',
		'Right-to-Left': 'از راست به چپ',
		'Left-to-Right': 'از چپ به راست',

		dateFormat: 'day-month-year'
	};
})(jQuery);
